API_KEY=d05502f038fb4a14a0febf70d0078b7b
BUNGIE_CLIENT_ID=46945
BUNGIE_CLIENT_SECRET=1vlJGT8dwjg6hmQvTjSxnrLtm3Hw6LNoG19tpWOZkg0
REDIRECT_URI=https://localhost:3000/callback
CLIENT_ID=46945
CLIENT_SECRET=1vlJGT8dwjg6hmQvTjSxnrLtm3Hw6LNoG19tpWOZkg0
